{
  "name": "core",
  "version": "1.0.0",
  "description": "website core",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2h2o-website/core.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2h2o-website/core/issues"
  },
  "homepage": "https://github.com/2h2o-website/core#readme"
}
